<!doctype html>
<html>
<head>
  <title>SolSoul</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/favicons/manifest.json">
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/favicons/favicon.ico">
  <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');

    * {
      font-family: 'Poppins', sans-serif;
    }

    html, body {
      font-size: 10px;
      height: 100%;
      width: 100%;
    }

    main {
      height: calc(100% - 14rem);
      width: 100%;
    }

    main img {
      display: block;
      height: calc(100% - 1rem);
      margin: 0 auto;
    }

    nav {
      height: 4rem;
      padding-top: 3rem;
      text-align: center;
    }

    nav a {
      background: #000;
      border: 0.4rem solid #000;
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 2rem !important;
      height: 3.6rem;
      margin: 0 1rem;
      text-decoration: none;
      transition: .3s ease-out;
      width: 3.6rem;
    }

    nav a:hover {
      background: transparent;
      color: #333;
      transition: .3s ease-out;
    }

    nav a:before {
      vertical-align: -41%;
      padding: 1rem;
    }

    .fa-envelope-o:before {
      padding: 0;
    }

    footer {
      color: #ddd;
      font-size: 1.6rem;
      height: 2rem;
      padding: 2rem 0;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <main>
    <img src="assets/images/logo.svg"/>
  </main>
  <nav>
    <a class="fa fa-envelope-o" href="mailto:info@solsoul.co" title="Email"></a>
    <a class="fa fa-facebook" href="https://facebook.com/solsoulbrand" title="Facebook"></a>
    <a class="fa fa-instagram" href="https://instagram.com/solsoulbrand" title="Instagram"></a>
  </nav>
  <footer>
    &copy; <span id="year"></span> SolSoul LLC
  </footer>

  <script>
  (function () {
    var year = document.querySelector('#year');
    year.innerText = (new Date()).getFullYear();
  })();
  </script>
</body>
</html>
